version: "3.4"

services:
  core:
    image: navtrack/core
    ports:
      - 80:80
      - 443:443
      - 6801:6801
      - 6802:6802
      - "7001-7100:7001-7100"
    restart: always
    env_file:
      - .env_navtrack
