version: '3.4'

services:
  api:
    image: navtrack/api
    ports:
      - 80:80
      - 443:443
    restart: always
    environment:
      - SQLCONNSTR_NAVTRACK

  listener:
    image: navtrack/listener
    ports:
      - 6801:6801
    restart: always
    environment:
      - SQLCONNSTR_NAVTRACK
