#name: Build & test
#
#on: [push]
#
#jobs:
#  build-check:
#    runs-on: windows-latest
#    steps:
#    - name: Checkout
#      uses: actions/checkout@v1
#    - name: Setup dotnet
#      uses: actions/setup-dotnet@v1
#      with:
#        dotnet-version: '3.1.100'
#    - name: Setup node
#      uses: actions/setup-node@v1
#      with:
#        node-version: '10.x'
#    - name: Build solution
#      run: dotnet build 
#    - name: Test solution
#      run: dotnet test
#
